COMPOSE_PROJECT_NAME=zentral

# Postgres
POSTGRES_HOST=zentral-postgres
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DB=main
POSTGRES_USER=me
POSTGRES_PASSWORD=secret
# Postgres Volumes
POSTGRES_HOST_DATA=./data/postgres/
POSTGRES_HOST_LOGS=./logs/postgres/

# Go
GO_ENV=development
GO_APP_EXTERNAL_PORT=8080
GO_APP_INTERNAL_PORT=8080
# Go Volumes
GO_HOST_SRC=../src/zentral-back-go
GO_HOST_DATA=./data/go
GO_HOST_LOGS=./logs/go


# Uptime Kuma
UPTIME_KUMA_EXTERNAL_PORT=3001
UPTIME_KUMA_INTERNAL_PORT=3001
# Uptime Kuma Volumes
#UPTIME_KUMA_HOST_DATA=./data/uptimekuma
UPTIME_KUMA_HOST_LOGS=./logs/uptimekuma
