# Название проекта в Docker Compose
COMPOSE_PROJECT_NAME=zentral

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=dbadmin
MONGODB_PASSWORD=dbpass
# MongoDB Volumes
MONGODB_CONFIG=./config/mongodb
MONGODB_DATA=./data/mongodb
MONGODB_LOGS=./logs/mongodb

# Go
GO_ENV=production
GO_APP_HOST_PORT=8080
# Go Volumes
GO_SRC=../src/zentral-back-go
GO_CONFIG=./config/go
GO_DATA=./data/go
GO_LOGS=./logs/go

# Java
JAVA_ENV=production
JAVA_APP_HOST_PORT=8081
# Java Volumes
JAVA_SRC=../src/zentral-service-jv
JAVA_CONFIG=./config/java
JAVA_DATA=./data/java
JAVA_LOGS=./logs/java

# Python
PY_ENV=production
PY_APP_HOST_PORT=8082
# Python Volumes
PYTHON_SRC=../src/zentral-service-py
PYTHON_CONFIG=./config/python
PYTHON_DATA=./data/python
PYTHON_LOGS=./logs/python


# Uptime Kuma
UPTIME_KUMA_HOST_PORT=3001
# Uptime Kuma Volumes
UPTIME_KUMA_CONFIG=./config/uptimekuma
UPTIME_KUMA_DATA=./data/uptimekuma
UPTIME_KUMA_LOGS=./logs/uptimekuma
